<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="YOU EARNED \u20B920" />

        <in.myinnos.androidscratchcard.ScratchCard
            android:id="@+id/scratchCard"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="YOU EARNED \u20B950" />

        <in.myinnos.androidscratchcard.ScratchCard
            android:id="@+id/scratchCard2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/images" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Stay within your Budget for 3 month straight"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/images" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Stay within your Budget for 4 month straight"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>
